# Asp.net_core_Fast_Food_Alisveris_Sitesi

FastFoodWeb/: FastFoodWeb.sln
FastFoodWeb/FastFood.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  FastFood.Models.csproj  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
FastFoodWeb/FastFood.Repository/: ApplicationDbContext.cs  DbInitilializer.cs  FastFood.Repository.csproj  IDbInitilializer.cs
FastFoodWeb/FastFood.Services/: FastFood.Services.csproj
FastFoodWeb/FastFoodWeb/: FastFoodWeb.csproj  Program.cs
FastFoodWeb/FastFoodWeb/Controllers/: CategoriesController.cs  HomeController.cs
FastFoodWeb/FastFoodWeb/Models/: EmailSender.cs  ErrorViewModel.cs
FastFoodWeb/FastFoodWeb/Properties/: launchSettings.json
FastFoodWeb/FastFoodWeb/Views/: _ViewImports.cshtml
FastFoodWeb/FastFoodWeb/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
FastFoodWeb/FastFoodWeb/Views/Shared/: _Layout.cshtml
FastFoodWeb/FastFoodWeb/ViewsModels/: CategoryViewModel.cs
